.store {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 3rem;
}

.store div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 3px solid white;
  border-radius: 20px;
  background: white;
  padding: 1rem;
  position: relative;
}

.store img {
  max-width: 100%;
  object-fit: cover;
}

.image-box {
  width: 20vw;
}

.store h2 {
  font-size: 1.6rem;
}

.store h3 {
  font-size: 1.8rem;
}

.store h4 {
  font-size: 1.8rem;
  border: 1px solid black;
  border-radius: 100%;
  padding: 1rem;
  background: rgb(150, 182, 202);
  color: white;
  position: absolute;
  top: 2%;
  right: 2%;
  z-index: 10;
}

.link-article {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(4, 131, 170);
  font-weight: bolder;
  cursor: pointer;
}
